

PORT=5001
MONGO_URI=mongodb+srv://ankita11singh20_db_user:s2fEftBnTbA4ZU8K@cluster0.uuifesk.mongodb.net/chatmate_db?appName=Cluster0

STREAM_API_KEY=qznt932h9t5r
STREAM_API_SECRET=jph5jn2ferqeyrtargqbs8abt8bdzg33ef9ta9vrgvh7gvjxhn446xqj4jwmdpts

JWT_SECRET_KEY=9zNZBzQ4OhIe+xmVyfynOJHq+rE+Q31lfH5fKpuNIJA=